<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Pesquisa Bing</title>

    <style>
        body {
            background: linear-gradient(180deg, #563d7c, #6f42c1, #083f7a);
            /* Degradê do roxo ao azul */
            height: 100vh;
            margin: 0;
            color: white;
            display: flex;
            justify-content: center;
        }

        .gradient-bg {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .btn-pesquisar {
            background-color: #351657;
            color: white;
        }

        @media screen and (min-width: 768px) {
            body {
                align-items: center;
            }

            .btn-pesquisar:hover {
                background-color: #460779;
                color: white;
                transition: 200ms;
            }

            h1 {
                margin-bottom: 30px;
                font-size: 60px;
                font-weight: bold;
            }

            p {
                font-size: 28px;
                margin: 8px;
            }
        }
    </style>
</head>

<body class="gradient-bg">
    <!-- centralizar div horizontal e vertical com bootstrap 5 -->

    <div class="container text-center">
        <h1 class="center">Pesquisa Bing</h1>
        <div class="container">
            <p>Essa site tem como objetivo fazer pesquisas aleatorias no bing para ganhar pontos do rawards.
                Selecione o número de pesquisas que deseja fazer e clique em iniciar pesquisas.</p>
            <p>Quando clicar em iniciar pesquisa, será aberta uma nova ABA a cada 7 segundos.
                Caso não abra, verifique se liberou o pops.</p>
            <p><b>Lembrese de estar logado no bing para ganhar os pontos.</b></p>
            <div>
            </div>
            <div class="row justify-content-center text-center">
                <div class="col-lg-4 col-12">
                    <input class="form-control" type="number" name="" id="numero-pesquisas"
                        placeholder="informe numero pesquisas">
                </div>
                <div class="col-lg-2 col-12">
                    <button class="btn btn-pesquisar" id="pesquisar">Iniciar Pesquisas</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('pesquisar').addEventListener('click', () => {
            pesquisar();
        });

        async function pesquisar() {
            let btn = document.getElementById('pesquisar');
            btn.disabled = true;
            btn.textContent = 'Pesquisando';
            let numeroPesquisar = document.getElementById('numero-pesquisas').value ?? 1;
            let request = await fetch('words.json');
            let response = await request.json();
            let qtdPalavras = response.length;
            let totalPesquisada = 0;

            const interval = setInterval(() => {
                //gerar numero aleatorio de 0 a 2288
                let random = Math.floor(Math.random() * qtdPalavras);
                let word = response[random];
                window.open(`https://www.bing.com/news/search?q=${word}&qs=n&form=QBNT&sp=-1&lq=0&pq=cadilac&sc=10-7&sk=&cvid=28352A10B5F5455489D1A7875CCBE731&ghsh=0&ghacc=0&ghpl=`, '_blank');
                //remover a palavra procurada da lista
                response.splice(random, 1);
                qtdPalavras = response.length;
                totalPesquisada++;

                if (totalPesquisada > numeroPesquisar) {
                    btn.disabled = false;
                    btn.textContent = 'Iniciar Pesquisas';
                    alert('Pesquisas concluídas');
                    clearInterval(interval);
                }
            }, 7000);

        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>